.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  padding: 10px;
  background-color: lightcoral;
  color: white;
}

.grid-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}