.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 50px;
  margin-bottom: 50px;
}

.header{
  grid-row: 1;
  grid-column: span 3;
  justify-content: center;
  text-align: center;
  color: lightcoral;
}

h1{
  font-weight: bold;
  font-size: 50px;
}

h2{
  color: lightcoral;
}

.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.info {
  flex: 1;
  margin-right: 20px;
}

.info:last-child {
  margin-right: 0;
}

h2, p {
  margin: 0;
}

.text {
  grid-row: 2;
  grid-column: span 2;
  text-align: center;
  margin-right: 20px;
  margin-left: 40px;
  background-color: #ffd9cc;
  border-radius: 20px;
}

.text1 {
  grid-row: 3;
  grid-column: 1;
  text-align: center;
  margin-right: 5px;
  margin-left: 40px;
  padding: 30px 25px 20px 20px;
  background-color: #ffd9cc;
  border-radius: 20px;
}

.text2 {
  grid-row: 3;
  grid-column: 2;
  text-align: center;
  margin-left: 5px;
  margin-right: 20px;
  padding: 30px 25px 0px 20px;
  background-color: #ffd9cc;
  border-radius: 20px;
}

.text3 {
  grid-row: 4;
  grid-column: span 2;
  text-align: center;
  margin-left: 40px;
  margin-right: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 30px;
  background-color: #ffd9cc;
  border-radius: 20px;
}

.logo img{
  grid-row: 2;
  grid-column: 3;
  margin-left: 200px;
  border-radius: 25px;
  width: auto;
  height: 200px;
}

.image1 img{
  grid-row: 3;
  grid-column: 3;
  margin-left: 75px;
  border-radius: 25px;
  width: auto;
  height: 400px;
}

.image2 img{
  grid-row: 4;
  grid-column: 3;
  border-radius: 25px;
  margin-right: 50px;
  width: auto;
  height: 400px;
}
